{
    "vscord.enabled": true,
    "[lua]": {
        "editor.autoClosingComments": "languageDefined"
    },
    "luau-lsp.sourcemap.rojoProjectFile": "Framework.project.json",
    "robloxLsp.diagnostics.globals": [
        "Version"
    ]
}